# PORT=8006
SECRET_JWT=OLRcotizador2023DESARROLLO  
DB_CONNECTION_URL=postgres://olr_user:Leasing!@Olr?@localhost:5432/olr_db
# ///////////////////////LOCAL_API///////////////////////////
DB_PORT=5432
DB_USER=olr_user
DB_PASSWORD=LeasingOlr25
DB_HOST=database-1.clz238elek1k.us-east-2.rds.amazonaws.com
DB_NAME=olr_db

# TOKEN provisional
# WHATSAPP_TOKEN=EAARynes7IUEBAPugvgEChMBF4LR5vIPweq09n6wklT2SWnmobMi0jGZCDZCZCZBv1UhREMEfNTkml3vRklqcb7WwMZCfLOXSATrFLOM1d2W6Mnmfb9WzV01VKxHMysqfUXEOeSbBQ1JnlZACHGZCvdOL1gHhITmAPchD0qzf2gqKC3sR1t0aTvaWZBSPEhCVWQV4G3i3h94SQgZDZD

# ///////////////////////TEST_API///////////////////////////
# DB_PORT=5432
# DB_USER=olr_user
# DB_PASSWORD=umXkx1IpVY0r9xbmi0q8BBn9bpBMFxlz
# DB_HOST=dpg-chm21aqk728ntjdnnmm0-a
# DB_NAME=olr_db

# ///////////////////////PROD_API///////////////////////////
# DB_PORT=5432
# DB_USER=olr_user
# DB_PASSWORD=umXkx1IpVY0r9xbmi0q8BBn9bpBMFxlz
# DB_HOST=db-olr.clz238elek1k.us-east-2.rds.amazonaws.com
# DB_NAME=olr_db

# ///////////////////////////EMAIL////////////////////////////////
# PASSWORD_EMAIL=B2(r$u32S7BR
# USER_EMAIL=notificaciones@olrleasing.com.mx
# HOST_EMAIL=smtp.office365.com
# PORT_EMAIL=587
# CIPHER_EMAIL=SSLv3